<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Kiley Matschke</title>

    <link rel="stylesheet" href="style.css" />
</head>
<body>



<!-- MAIN CONTENT -->
<main class="container">


    <div class="project-top-row">

        <!-- HEADER -->
        <h1 class="name">Kiley <br> Matschke</h1>

        <div class="back-section">

            <div class="back-link">
                <span class="moving-arrow">→</span>

                <a href="pages/about.html" class="portfolio-button">
                    ABOUT
                </a>
            </div>

            <p class="back-description">
                Graduate CS Student @ Columbia University
                <br>2025-2026</br>
            </p>

        </div>
    </div>


    <div class="word-banner">
        <div class="word-track">

            HIGH SCHOOL ✧
            VOLUNTEER ✧
            MICROSOFT ✧
            TEALS ✧
            MAKECODE ARCADE ✧
            PYTHON ✧
            TEACHING ✧
            CLASSROOM ✧

            HIGH SCHOOL ✧
            VOLUNTEER ✧
            MICROSOFT ✧
            TEALS ✧
            MAKECODE ARCADE ✧
            PYTHON ✧
            TEACHING ✧
            CLASSROOM ✧

            HIGH SCHOOL ✧
            VOLUNTEER ✧
            MICROSOFT ✧
            TEALS ✧
            MAKECODE ARCADE ✧
            PYTHON ✧
            TEACHING ✧
            CLASSROOM ✧

        </div>
    </div>


    <!-- PROJECT GRID -->
    <section class="projects">

        <!-- CARD -->
        <a class="card">
            <img src="assets/humor-card.png" alt="Project 1">
        </a>

        <!-- CARD -->
        <a href="pages/microsoft-teals.html" class="card">
            <img src="assets/microsoft.png" alt="Project 1">
        </a>

        <!-- CARD -->
        <a href="pages/the-nutty-arcade.html" class="card">
            <img src="assets/the-nutty-arcade.png" alt="Project 2">
        </a>

        <!-- CARD -->
        <a href="pages/picnic-antics.html" class="card">
            <img src="assets/picnic-antics.png" alt="About">
        </a>

        <!-- CARD -->
        <a href="pages/jamming-with-environmental-data.html" class="card">
            <img src="assets/jamming.png" alt="About">
        </a>

        <!-- CARD -->
        <a href="pages/meal-pals.html" class="card">
            <img src="assets/meal-pals.png" alt="About">
        </a>

    </section>

    <footer class="footer">
        © 2026 Kiley Matschke
    </footer>

</main>

<script src="script.js"></script>
</body>
</html>